# .env file

# Base URLs for different environments
BASE_URL = # rember to use your public ip the localhost key word ex: http://192.168.*.*:[back-end port}

#Flutterwave payment
FLUTTERWAVE_PUBLIC_KEY = # your fluttervare public key
